# pdd

lab1/: hadoop_setup.sh
lab1/WordCountHadoop/: .project  pom.xml
lab1/WordCountHadoop/src/main/java/: WordCounter.java
lab2/: run_similarity.sh
lab2/pdd-zad2/: .project
lab2/pdd-zad2/src/: Shingler.java  SimilarDocumentsFinder.java
lab2/pdd-zad2/src/helper/: DocumentPair.java  ObjectToFileExporter.java  RandomHashFunction.java  RandomHashGenerator.java
lab2/pdd-zad2/src/similarity/: DocumentPair.java  LocalitySensitiveHasher.java  Minhasher.java  Shingler.java  SimilarDocumentsFinder.java
lab2/testfiles/: loremipsum1  loremipsum2  test1  test2
lab3/: run_operations.sh
lab3/MRRelationalAlgebra/: .project  pom.xml
lab3/MRRelationalAlgebra/src/main/java/helper/: CSVLineConverterMixin.java  VisibleTupleWritable.java
lab3/MRRelationalAlgebra/src/main/java/mapper/: DifferenceMapper.java  GroupMapper.java  JoinMapper.java  ProjectionMapper.java  TupleToPairConverterMapper.java
lab3/MRRelationalAlgebra/src/main/java/reducer/: DifferenceReducer.java  GroupReducer.java  IntersectionReducer.java  JoinReducer.java  ProjectionReducer.java  SelectionReducer.java  UnionReducer.java
lab3/MRRelationalAlgebra/src/main/java/runner/: JobsRunner.java
lab3/testfiles/: group_input  join_input1  join_input2  proj_sel_input  un_int_diff_input1  un_int_diff_input2
lab5/: example1.pig  example2.pig  example3.pig  lib.py  pig_setup.sh
lab5/input/: query_log.txt  results.txt  revenue.txt  urls_pagerank.txt
lab7/Triangles/: .project  pom.xml
lab7/Triangles/src/main/java/com/gszpak/: App.java
lab7/Triangles/src/main/java/helper/: CSVLineConverterMixin.java  Position.java  UniversalHashFunction.java
lab7/Triangles/src/main/java/mapper/: TrianglesMapper.java
lab7/Triangles/src/main/java/reducer/: TrianglesReducer.java
lab8/giraph-triangles/: .project  pom.xml
lab8/giraph-triangles/src/main/java/com/gszpak/: App.java
lab8/giraph-triangles/src/main/java/com/gszpak/computation/: TrianglesComputation.java
lab8/giraph-triangles/src/main/java/com/gszpak/format/: MinTextVertexOutputFormat.java
